<!DOCTYPE html>
<html>
<head>
<title>Ella Lord Computing Work</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
img {
    position: absolute;
    left: 28vw;
    top: 3vh;
    width:60vw;
    z-index: -1;
}
</style>
</head>

<body>

  <div class="sidebar">
  <p class="sidebar"> <a href="index.html">Home</a></p>
  <p class="sidebar"> <a href="WebDesignProject.html" target="blank">
    Web Design</a></p>
  <div class="dropdown">
  <p class="sidebar"><span>Learning Python</span></p>
  <div class="dropdown-content">
    <p class="option"><a href="Log1.html">Log</a></p>
    <p class="option"><a href="projectReport1">Final Report</a></p>
    <p class="option"><a href="Computing-Project-1.py">My Project</a></p>
  </div>
  </div>
  <div class="dropdown">
  <p class="sidebar"><a href="IDK.html" target="blank">Future Project</a></p>
  </div>
  </div>

  <div class="heading">
    Computing Portfolio<br>of Ella Lord
  </div>
  <img src="muto.jpg" alt="background">
</body>
</html>
